@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Primary Colors */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    /* Neutral Colors */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--pale-blue);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--desaturated-blue);
}

.bg__image {
    background: url(/images/pattern-background-mobile.svg) no-repeat center/cover;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

}

.container {
    background-color: white;
    margin: 1rem;
    padding-bottom: 20px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    color: hsl(223, 47%, 23%);
    margin: 2.5rem auto 1rem;
}

.btn {
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.btn-change {
    background-color: transparent;
    color: var(--bright-blue);
    text-decoration: underline;
}
.btn-primary {
    background-color: var(--bright-blue);
    color: white;
    padding: 10px;
    margin-bottom: 10px;
}
.btn-primary:hover, .btn-change:hover {
    opacity: 0.8;
}
.btn-change:hover {
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--desaturated-blue);
}
.btn-secondary:hover {
    color: hsl(223, 47%, 23%);
}

button {
    font-family: inherit;
}
.container .avatar {
    min-width: 100%;
}
.container p {
    width: 70%;
    margin: 0 auto;
}
.container .pricing {
    margin: 30px auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.container .pricing article {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .pricing article img {
    margin-right: 10px;
}

.container .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.attribution {
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 500px) {
    .bg__image {
        background: url(/images/pattern-background-desktop.svg) no-repeat center/cover;
        height: 50vh;
    }
    .container {
        width: 500px;
    }
}